{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 825101568,
      "isDeleted": false,
      "id": "JXjgzUXwcfwkl-u3-zO-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.22216796875,
      "y": 326.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.88540649414062,
      "height": 100.88540649414062,
      "seed": 428794624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Z0FHgd6vW6wjhfuS58L89",
          "type": "arrow"
        },
        {
          "id": "d_6lSNeh-HBtejhQBJ-7R",
          "type": "arrow"
        }
      ],
      "updated": 1711585769532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 952016307,
      "isDeleted": false,
      "id": "9FaLRl8ULaHWXixx-yGGM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.2256469726562,
      "y": 285.7812194824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.23991394042969,
      "height": 25,
      "seed": 1474538752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711617153459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 776571645,
      "isDeleted": false,
      "id": "CEhsh3PgBljIqFSzmY34B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.0034790039062,
      "y": 340.7812194824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.37593078613281,
      "height": 60,
      "seed": 1222282496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711617153465,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fast API\nHtmx\nPlotly.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fast API\nHtmx\nPlotly.js",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1990517504,
      "isDeleted": false,
      "id": "3MZoEj_8KmUdv2rP4nhFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.4427947998047,
      "y": 531.8854675292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.1041564941406,
      "height": 100.88540649414062,
      "seed": 489762048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711585769532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1562799955,
      "isDeleted": false,
      "id": "UWZKb9CX1kksT5Nafv_MU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.9983978271484,
      "y": 645.2187805175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.35989379882812,
      "height": 25,
      "seed": 411274496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711617153469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1111040861,
      "isDeleted": false,
      "id": "vkwq7Q0ZpSwz475XAvMIn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.2241058349609,
      "y": 546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.48794555664062,
      "height": 40,
      "seed": 982117632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "d_6lSNeh-HBtejhQBJ-7R",
          "type": "arrow"
        }
      ],
      "updated": 1711617153473,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Docker container\nFly.io config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker container\nFly.io config",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 1399663872,
      "isDeleted": false,
      "id": "VFdoD4xRy1CULFTStod5W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.7222442626953,
      "y": 330.4410400390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.1041564941406,
      "height": 100.88540649414062,
      "seed": 1209011456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "900na47G1qzfh1lNNsxQc",
          "type": "arrow"
        },
        {
          "id": "Z0FHgd6vW6wjhfuS58L89",
          "type": "arrow"
        }
      ],
      "updated": 1711585769532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1944259827,
      "isDeleted": false,
      "id": "H8IjZ-LVZaiPEPGGogXwC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.3888702392578,
      "y": 295.44097900390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.17982482910156,
      "height": 25,
      "seed": 1149660416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711617153475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transform scripts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transform scripts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 2035724221,
      "isDeleted": false,
      "id": "Q8GRE42Hd4eGrigEMwHEd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.1633758544922,
      "y": 350.21527099609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.73590087890625,
      "height": 60,
      "seed": 590400768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "900na47G1qzfh1lNNsxQc",
          "type": "arrow"
        },
        {
          "id": "vBFvyXCx7IiQE9rD0tFSP",
          "type": "arrow"
        }
      ],
      "updated": 1711617153478,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "courses.json\n75MB\n9969 Courses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "courses.json\n75MB\n9969 Courses",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 403424000,
      "isDeleted": false,
      "id": "900na47G1qzfh1lNNsxQc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.11456298828125,
      "y": 376.3367919921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.21881103515625,
      "height": 0.781219482421875,
      "seed": 1759396608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711585769533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q8GRE42Hd4eGrigEMwHEd",
        "focus": -0.09184215341007662,
        "gap": 4.2152862548828125
      },
      "endBinding": {
        "elementId": "VFdoD4xRy1CULFTStod5W",
        "focus": 0.132196908416734,
        "gap": 6.3888702392578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.21881103515625,
          -0.781219482421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1887106707,
      "isDeleted": false,
      "id": "7xK_I38tAkY5K9NqLD-KG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.4444274902344,
      "y": 361.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.0479736328125,
      "height": 27.882019042968736,
      "seed": 35005184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711617153482,
      "link": null,
      "locked": false,
      "fontSize": 11.152807617187495,
      "fontFamily": 1,
      "text": "numerical_categorical.csv\ntextual.csv",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numerical_categorical.csv\ntextual.csv",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 879897856,
      "isDeleted": false,
      "id": "Z0FHgd6vW6wjhfuS58L89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.11456298828125,
      "y": 376.892333984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.66314697265625,
      "height": 0.78125,
      "seed": 1175112960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kzSBcfhSV_MvEGSqVtAaa"
        }
      ],
      "updated": 1711585794059,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VFdoD4xRy1CULFTStod5W",
        "focus": -0.07543096814295075,
        "gap": 4.2881622314453125
      },
      "endBinding": {
        "elementId": "JXjgzUXwcfwkl-u3-zO-E",
        "focus": 0.02299215066959725,
        "gap": 9.4444580078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          378.66314697265625,
          -0.78125
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 992994048,
      "isDeleted": false,
      "id": "kzSBcfhSV_MvEGSqVtAaa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.7181625366211,
      "y": 366.501708984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.45594787597656,
      "height": 20,
      "seed": 908971264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711585792588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Load in memory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z0FHgd6vW6wjhfuS58L89",
      "originalText": "Load in memory",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1567558912,
      "isDeleted": false,
      "id": "vBFvyXCx7IiQE9rD0tFSP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.42373225215806,
      "y": 509.8785095214844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5330596688444018,
      "height": 95.32992553710938,
      "seed": 1088154880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711585776462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LXWFhyBfEYQXdU-JdGp1b",
        "focus": 0.16458009303387547,
        "gap": 7.722198486328125
      },
      "endBinding": {
        "elementId": "Q8GRE42Hd4eGrigEMwHEd",
        "focus": 0.14362401394143479,
        "gap": 4.33331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5330596688444018,
          -95.32992553710938
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1178610944,
      "isDeleted": false,
      "id": "DmFCpEqANhMVO4Hx85acA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.9408643841741,
      "y": 418.1076354980469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.77435302734375,
      "height": 78.6632080078125,
      "seed": 484961536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711586464115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1987270579,
      "isDeleted": false,
      "id": "rqLXiK3fxK9fo5cW0KSyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.81934338808037,
      "y": 437.7639465332031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.90391540527344,
      "height": 40,
      "seed": 1863871744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711617280634,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Jupyter Notebook\nanalysis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jupyter Notebook\nanalysis",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 693232384,
      "isDeleted": false,
      "id": "d_6lSNeh-HBtejhQBJ-7R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.9478834271429,
      "y": 433.55902099609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.78125,
      "height": 98.10760498046875,
      "seed": 40111360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711585769534,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JXjgzUXwcfwkl-u3-zO-E",
        "focus": -0.03857089741142968,
        "gap": 6.006927490234375
      },
      "endBinding": {
        "elementId": "vkwq7Q0ZpSwz475XAvMIn",
        "focus": -0.183220872758249,
        "gap": 14.3333740234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.78125,
          98.10760498046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 296004659,
      "isDeleted": false,
      "id": "LXWFhyBfEYQXdU-JdGp1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.34973889589287,
      "y": 517.6007080078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.29994201660156,
      "height": 25,
      "seed": 1565876992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vBFvyXCx7IiQE9rD0tFSP",
          "type": "arrow"
        }
      ],
      "updated": 1711617153486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extract",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1232184445,
      "isDeleted": false,
      "id": "fCzmXOQ9msuJ7jZWA93JH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.6042249798772,
      "y": 464.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.86973571777344,
      "height": 30.557753937961692,
      "seed": 152298240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711617153493,
      "link": null,
      "locked": false,
      "fontSize": 12.223101575184677,
      "fontFamily": 1,
      "text": "Crawler\n3h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crawler\n3h",
      "lineHeight": 1.25,
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}